# note node attributes
[group Node Transform]

    [attr width]
        default             FLOAT     100.0
        required            BOOL      true
        private             BOOL      true   

[group Node Attributes]

    [attr font_size]
        default             INT       6
        label               STRING    "Font Size"

    [attr base_height]
        default             FLOAT     75.0
        private             BOOL      true

    [attr doc_text]
        default             DOC       ""
        label               STRING    "Text"

    [attr color]
        default             COLOR     [255, 239, 62]
        required            BOOL      true
        desc                STRING    "node background color."
        label               STRING    "Color"

    [attr show_name]
        default             BOOL      false
        label               STRING    "Show name"

